## ===============================
## = DATA SOURCE
## ===============================
#spring.datasource.url=jdbc:postgres://ec2-54-235-153-124.compute-1.amazonaws.com:5432/dcnr0uam0pg3fp
## Username and password
#spring.datasource.username=thflalgeghfmyf
#spring.datasource.password=a1e034207cb2160107af8de14b8fdc453aecc04e8fe5c741028fd36f4f1b8f15
## ===============================
## = JPA / HIBERNATE
## ===============================
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#
